<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

/* Images used */
.img2 { background-image: url("/images/GettyImages-1024237862-21e9fd7adafc4b8880ba650499432b31.jpg"); }
.img3 { background-image: url("/images/ladakh.jpg"); }


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font: 30px times new roman;
  border: 5px solid #f1f1f1;
  width: 90%;
  padding: 30px;
  margin:60px auto;
  text-align:justify;
}

.container{
     position:relative;
     height:100%;
     width:100%;
 }
 .up {
     position:absolute;
  }

 .down {
   position:absolute;
   height:100%;
   width:100%;
  }
img {
  width: 55%;
  text-align: center;
}

.img-container {
        text-align: center;
      }

</style>
</head>
<body>
<h1 style="background-color:powderblue;color:red;text-align:center;font-size:40px;">LADAKH</h1>
<div class="img-container">
<img src="/images/Screenshot.png" alt="HTML5 Icon" style="width:260px;height:280px;">

<img src="/images/the-spirit-of-ladakh-1551773715071.jpg" alt="HTML5 Icon" width="120" height="350">

<img src="/images/1500451427_lEfBpj_ladakh-shutterstock.jpg" alt="HTML5 Icon" style="width:260px;height:280px;">


</div>
<div class="container">
 <div class="down">


   <!-- place your all the backgrounds div here  -->
<div class="bg-image img3"></div>
<div class="bg-image img2"></div>

  </div>
 <div class="up">
 <div class="bg-text">

<h4 style="text-align:center;">Ladakh ("land of high passes") is a region in northern India. It is located between the Kunlun mountain range in the north and the main Himalayas to the south. Ladakh is well-known for its remote mountain scenery. It is inhabited by a mix of Indo-Aryan and Tibetan people. Their language is an archaic dialect of the Tibetan language. It is sometimes called "Little Tibet", because it has been strongly influenced by Tibetan culture. Ladakh is one of the least populated regions in the area.

Historically, the region of Ladakh included neighbouring Baltistan, the Indus and Zanskar Valleys, Lahaul and Spiti, Aksai Chin and the Nubra Valley. The modern region borders Tibet to the east, Lahaul and Spiti to the south, and Kashmir, Jammu and Baltistan to the west.

In the past, Ladakh was important for trade. It was where several important trade routes met. However, China closed the border with Tibet in the 1960s, and since then, international trade has suffered. Tourism is an exception, and it has been very important for Ladakh's economy since about 1974. Because the wider region is a part of the Kashmir conflict, the Indian military has a strong presence in Ladakh.

The largest town in Ladakh is Leh. It is one of the few remaining places in South Asia where Buddhism is very strong. A majority of Ladakhis are Tibetan Buddhists and the rest are mostly Shia Muslims. Leh is followed by Kargil as the second largest town in Ladakh. Some Ladakhi activists have in recent times called for Ladakh to be made into a union territory because of its religious and cultural differences with Kashmir, which is mostly Muslim. Under Jammu and Kashmir Reorganisation Act, 2019 Ladakh was declared as a separate union territory.</div>
</h3> 

</div>
</div>


</body>
</html>